
MONGODB_URI=mongodb://mongodb:27017/price_tracker
MONGODB_DB=price_tracker
COINGECKO_API=https://api.coingecko.com/api/v3/simple/price
YAHOO_FINANCE_API=https://query1.finance.yahoo.com/v8/finance/chart/
CORS_PROXY=https://cors-anywhere.herokuapp.com/


# Other Configuration
NODE_ENV=development
PORT=3000